# Todo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/javaerp/: JavaErpApplication.java
src/main/java/com/example/javaerp/Todo/config/: JpaConfig.java
src/main/java/com/example/javaerp/Todo/config/JWT/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/javaerp/Todo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/javaerp/Todo/config/security/: CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomerAccessDeniedHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/example/javaerp/Todo/dto/: Login.java  MemoDTO.java  NotificationDTO.java  ScheduleDTO.java  SignUp.java  TodoDTO.java
src/main/java/com/example/javaerp/Todo/repository/Member/: Member.java  MemberJpaRepository.java
src/main/java/com/example/javaerp/Todo/repository/Memo/: Memo.java  MemoJpaRepository.java
src/main/java/com/example/javaerp/Todo/repository/Notification/: Notification.java  NotificationJpaRepository.java
src/main/java/com/example/javaerp/Todo/repository/Schedule/: Schedule.java  ScheduleJpaRepository.java
src/main/java/com/example/javaerp/Todo/repository/Todo/: Todo.java  TodoJpaRepository.java
src/main/java/com/example/javaerp/Todo/service/: FileUploadService.java  LoginService.java  MemoService.java  NotificationService.java  ScheduleService.java  TodoService.java
src/main/java/com/example/javaerp/Todo/web/controller/: FileUploadController.java  LoginController.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/templates/: signup.html
src/test/java/com/example/javaerp/: JavaErpApplicationTests.java
(+2 files in other folders)
