<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<style>
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }

    form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type=email], input[type=password], input[type=text] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 20px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    .signup-link {
        text-align: center;
        margin-top: 20px;
    }
</style>
<h1>로그인</h1>
<form th:action="@{/login}" th:object="${loginRequest}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" th:field="*{password}" required><br>

    <button type="submit">Login</button>
</form>
<div class="signup-link">
    <a th:href="@{/signup}" th:if="${#authorization.expression('!isAuthenticated()')}">회원가입</a>
</div>
</body>
</html>